# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: servo_st
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/med/programming/beta/servo_st/build/
# =============================================================================
# Object build statements for EXECUTABLE target st_scan


#############################################
# Order-only phony target for st_scan

build cmake_object_order_depends_target_st_scan: phony || .

build CMakeFiles/st_scan.dir/app/st_scan.cpp.o: CXX_COMPILER__st_scan_unscanned_Debug /home/med/programming/beta/servo_st/app/st_scan.cpp || cmake_object_order_depends_target_st_scan
  CONFIG = Debug
  DEP_FILE = CMakeFiles/st_scan.dir/app/st_scan.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/med/programming/beta/servo_st/include
  OBJECT_DIR = CMakeFiles/st_scan.dir
  OBJECT_FILE_DIR = CMakeFiles/st_scan.dir/app
  TARGET_SUPPORT_DIR = CMakeFiles/st_scan.dir


# =============================================================================
# Link build statements for EXECUTABLE target st_scan


#############################################
# Link the executable st_scan

build st_scan: CXX_EXECUTABLE_LINKER__st_scan_Debug CMakeFiles/st_scan.dir/app/st_scan.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/st_scan.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/st_scan.dir/link.d
  OBJECT_DIR = CMakeFiles/st_scan.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = st_scan
  TARGET_PDB = st_scan.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/st_scan.dir

# =============================================================================
# Object build statements for EXECUTABLE target st_cli


#############################################
# Order-only phony target for st_cli

build cmake_object_order_depends_target_st_cli: phony || .

build CMakeFiles/st_cli.dir/app/st_cli.cpp.o: CXX_COMPILER__st_cli_unscanned_Debug /home/med/programming/beta/servo_st/app/st_cli.cpp || cmake_object_order_depends_target_st_cli
  CONFIG = Debug
  DEP_FILE = CMakeFiles/st_cli.dir/app/st_cli.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/med/programming/beta/servo_st/include
  OBJECT_DIR = CMakeFiles/st_cli.dir
  OBJECT_FILE_DIR = CMakeFiles/st_cli.dir/app
  TARGET_SUPPORT_DIR = CMakeFiles/st_cli.dir


# =============================================================================
# Link build statements for EXECUTABLE target st_cli


#############################################
# Link the executable st_cli

build st_cli: CXX_EXECUTABLE_LINKER__st_cli_Debug CMakeFiles/st_cli.dir/app/st_cli.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/st_cli.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/st_cli.dir/link.d
  OBJECT_DIR = CMakeFiles/st_cli.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = st_cli
  TARGET_PDB = st_cli.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/st_cli.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/med/programming/beta/servo_st/build && /usr/bin/ccmake -S/home/med/programming/beta/servo_st -B/home/med/programming/beta/servo_st/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/med/programming/beta/servo_st/build && /usr/bin/cmake --regenerate-during-build -S/home/med/programming/beta/servo_st -B/home/med/programming/beta/servo_st/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/med/programming/beta/servo_st/build

build all: phony st_scan st_cli

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/med/programming/beta/servo_st/build/cmake_install.cmake: RERUN_CMAKE | /home/med/programming/beta/servo_st/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.0/CMakeCXXCompiler.cmake CMakeFiles/4.3.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/med/programming/beta/servo_st/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.0/CMakeCXXCompiler.cmake CMakeFiles/4.3.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
